# serasa-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application-dev.yml  application-integration_test.yml  application.yml  messages_pt.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
